<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gateway service</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #000; /* Black background color */
            color: #fff; /* White text color for readability */
        }

        p {
            font-size: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
<p >
    Welcome to the gateway server !
</p>
</body>
</html>